src/main/resources/xsd/veterinario.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">
    <xs:complexType name="veterinariows">
        <xs:sequence>
            <xs:element name="idveterinario" type="xs:int" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="especialidad" type="xs:string" />
            <xs:element name="telefono" type="xs:string" />
            <xs:element name="email" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getVeterinariosRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="getVeterinariosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="veterinarios"
                            type="tns:veterinariows" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getVeterinarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getVeterinarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="veterinario" type="tns:veterinariows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postVeterinarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="veterinario" type="tns:veterinariows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postVeterinarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="veterinario" type="tns:veterinariows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>